<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title>
    </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a {
            text-decoration: none;
        }

        p {
            display: block;
            margin: 13px 0;
        }

    </style>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:AllowPNG/>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
    <style type="text/css">
        .mj-outlook-group-fix {
            width: 100% !important;
        }
    </style>
    <![endif]-->
    <style type="text/css">
        @media only screen and (min-width: 480px) {
            .mj-column-per-100 {
                width: 100% !important;
                max-width: 100%;
            }

            .mj-column-px-506 {
                width: 506px !important;
                max-width: 506px;
            }
        }

    </style>
    <style media="screen and (min-width:480px)">
        .moz-text-html .mj-column-per-100 {
            width: 100% !important;
            max-width: 100%;
        }

        .moz-text-html .mj-column-px-506 {
            width: 506px !important;
            max-width: 506px;
        }

    </style>
    <style type="text/css">
        @media only screen and (max-width: 480px) {
            table.mj-full-width-mobile {
                width: 100% !important;
            }

            td.mj-full-width-mobile {
                width: auto !important;
            }
        }

    </style>
    <style type="text/css">
    </style>
</head>

<body style="word-spacing:normal;background-color:#F2F7FF;">
<div style="background-color:#F2F7FF;">
    <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
           width="600">
        <tr>
            <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding-top:52px;padding-bottom:40px;word-break:break-word;">
                                    <div style="font-family:Inter;font-size:30px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                                        <span style="color: #0764EB">Better</span><span style="color: #111134">Collected.</span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
       width="600" bgcolor="#ffffff">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
               style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:506px;"><![endif]-->
                    <div class="mj-column-px-506 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding-top:40px;padding-bottom:24px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                           style="border-collapse:collapse;border-spacing:0px;">
                                        <tbody>
                                        <tr>
                                            <td style="width:60px;">
                                                <img height="60"
                                                     src={{ image_url }}
                                                     style="border:0;border-radius:60px;display:block;outline:none;text-decoration:none;height:60px;width:100%;font-size:13px;"
                                                     width="60"/>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding-bottom:16px;word-break:break-word;">
                                    <div style="font-family:Inter;font-size:18px;font-weight:600;line-height:1;text-align:center;color:#000000;">
                                        <span style="color: #212529">{{ inviter_name }}</span>
                                        <span style="color: #495057">has invited to</span>
                                        <span style="color: #212529">{{ workspace_title }}</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding-bottom:40px;word-break:break-word;">
                                    <div style="font-family:Inter;font-size:16px;font-weight:400;line-height:1;text-align:center;color:#495057;">
                                        Join workspace and start to collaborate
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center" vertical-align="middle"
                                    style="font-size:0px;word-break:break-word;">
                                    <a href={{ invitation_link }}>
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                                               style="border-collapse:separate;width:219px;line-height:100%;">
                                            <tbody>
                                            <tr>

                                                <td align="center" bgcolor="#0764EB" role="presentation"
                                                    style="border:none;border-radius:4px;cursor:auto;height:63px;mso-padding-alt:10px 25px;background:#0764EB;"
                                                    valign="middle">
                                                    <p style="display:inline-block;width:169px;background:#0764EB;color:#ffffff;font-family:Inter;font-size:20px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:10px 25px;mso-padding-alt:0px;border-radius:4px;">
                                                        Join Workspace </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding-top:20px;word-break:break-word;">
                                    <div style="font-family:Inter;font-size:14px;font-weight:400;line-height:1;text-align:center;color:#343A40;">
                                        This link will expire in 7 days
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding-top:40px;padding-bottom:8px;word-break:break-word;">
                                    <div style="font-family:Inter;font-size:14px;font-weight:500;line-height:1;text-align:center;color:#212529;">
                                        Efficiently organize, manage and build
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding-bottom:40px;word-break:break-word;">
                                    <div style="font-family:Inter;font-size:14px;font-weight:500;line-height:1;text-align:center;color:#000000;">
                                        <span style="color: #212529">trust with your form submissions.</span>
                                        <a href="https://bettercollected.com/">
                                            <span style="color: #0764EB">Learn more</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;"
       width="600">
    <tr>
        <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
            <tbody>
            <tr>
                <td style="direction:ltr;font-size:0px;text-align:center;">
                    <!--[if mso | IE]>
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td class="" style="vertical-align:top;width:600px;"><![endif]-->
                    <div class="mj-column-per-100 mj-outlook-group-fix"
                         style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation"
                               style="vertical-align:top;" width="100%">
                            <tbody>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding-top:40px;word-break:break-word;">
                                    <div style="font-family:Inter;font-size:14px;font-weight:400;line-height:1;text-align:center;color:#000000;">
                                        Copyright 2023 BetterCollected, All rights reserved.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding-top:20px;word-break:break-word;">
                                    <div style="font-family:Inter;font-size:13px;font-weight:400;line-height:1;text-align:center;color:#000000;">
                                        <span style="color: #495057">Visit</span>
                                        <a href="https://bettercollected.com/">
                                            <span style="color: #0764EB">BetterCollected</span>
                                        </a>
                                        <span style="color: #495057">for more information</span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center"
                                    style="font-size:0px;padding-top:40px;padding-bottom:148px;word-break:break-word;">
                                    <div style="font-family:Inter;font-size:15px;font-weight:bold;line-height:1;text-align:center;color:#000000;">
                                        <span style="color: #0764EB">Better</span><span style="color: #111134">Collected.</span>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
            </tr>
            </tbody>
        </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
</div>
</body>

</html>