export const accountDeletion = {
    title: 'ACCOUNT_DELETION_CONFIRMATION.TITLE',
    point1: 'ACCOUNT_DELETION_CONFIRMATION.POINT_1',
    point2: 'ACCOUNT_DELETION_CONFIRMATION.POINT_2',
    point3: 'ACCOUNT_DELETION_CONFIRMATION.POINT_3',
    point4: 'ACCOUNT_DELETION_CONFIRMATION.POINT_4',
    inputTextLabel: 'ACCOUNT_DELETION_CONFIRMATION.INPUT_TEXT_LABEL'
};
