export const formResponderLogin = {
    featureHeading: 'RESPONDER_SECTION.FEATURES_HEADING',
    feature1: 'RESPONDER_SECTION.FEATURE_1',
    feature2: 'RESPONDER_SECTION.FEATURE_2',
    feature3: 'RESPONDER_SECTION.FEATURE_3',
    otpFailureMessage: 'RESPONDER_SECTION.OTP_FAILURE_TOAST',
    otpSuccessMessage: 'RESPONDER_SECTION.OTP_SUCCESS_TOAST',
    verificationSuccessMessage: 'RESPONDER_SECTION.OTP_VERIFICATION_SUCCESS_TOAST',
    verificationFailureMessage: 'RESPONDER_SECTION.OTP_VERIFICATION_FAILURE_TOAST'
};
