export const signInScreen = {
    loginTitleSlogan: 'SIGNIN_SCREEN.LOGIN_TITLE_SLOGAN',
    readyToGetStarted: 'SIGNIN_SCREEN.READY_TO_GET_STARTED',
    reviewForms: 'SIGNIN_SCREEN.REVIEW_FORMS',
    collectForms: 'SIGNIN_SCREEN.COLLECT_FORMS',
    easyToManageForms: 'SIGNIN_SCREEN.EASY_TO_MANAGE_FORMS',
    deleteResponses: 'SIGNIN_SCREEN.DELETE_RESPONSES',
    welcomeMessage: 'SIGNIN_SCREEN.WELCOME_MESSAGE',
    continueWIth: 'SIGNIN_SCREEN.CONTINUE_WITH',
    signinAgreementDescription: 'SIGNIN_SCREEN.SIGNIN_AGREEMENT_DESCRIPTION',
    signUp: 'GET_STARTED.USER_IS_FIT.BUTTON_TEXT',
    features: {
        title: 'SIGNIN_SCREEN.FEATURES.TITLE',
        feature1: 'SIGNIN_SCREEN.FEATURES.FEATURE_1',
        feature2: 'SIGNIN_SCREEN.FEATURES.FEATURE_2',
        feature3: 'SIGNIN_SCREEN.FEATURES.FEATURE_3',
        feature4: 'SIGNIN_SCREEN.FEATURES.FEATURE_4',
        feature5: 'SIGNIN_SCREEN.FEATURES.FEATURE_5',
        feature6: 'SIGNIN_SCREEN.FEATURES.FEATURE_6'
    },
    signIn: 'SIGNIN_SCREEN.SIGN_IN',
    enterYourEmail: 'SEND_CODE.TITLE',
    continue: 'SIGNIN_SCREEN.CONTINUE',
    orSignInUsing: 'SIGNIN_SCREEN.OR_SIGN_IN_USING',
    verificationTitle: 'SIGNIN_SCREEN.VERIFICATION',
    enterOtpCode: 'SIGNIN_SCREEN.ENTER_CODE_SENT_IN_EMAIL',
    backButtonTitle: 'SIGNIN_SCREEN.BACK_BUTTON_TITLE',
    didNotReceiveCode: 'SIGNIN_SCREEN.DIDNOT_RECEIVE_CODE'
};
