# Use an official Node.js runtime as a parent image
FROM node:18-alpine as builder

# Set the working directory in the container
WORKDIR /app

# Copy the rest of the application code to the working directory
COPY . .

# Set yarn stable version
RUN yarn set version 4.0.2

# Install dependencies
RUN yarn install

# Build Storybook
RUN yarn run build-storybook

# Use a smaller base image for the final stage
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

# Copy the built Storybook static files from the builder stage
COPY --from=builder /app/storybook-static /app/storybook-static

# Expose the default Storybook port
EXPOSE 8080

# Run a simple web server to serve the static files
CMD ["npx", "http-server", "storybook-static"]


