
server {
    listen 3000;
    
    location / {
        proxy_pass http://172.17.0.1:3000;
        proxy_set_header Host $host:$server_port;
    }
}

server {
    listen 3001;
    
    location / {
        proxy_pass http://172.17.0.1:3000;
        proxy_set_header Host $host:$server_port;
    }
}

server {
    listen 3002;
    
    location / {
        proxy_pass http://172.17.0.1:3000;
        proxy_set_header Host $host:$server_port;
    }
}
