
server {
    listen 3000;
    
    location / {
        proxy_pass http://webapp:3000;
        proxy_set_header Host $host:$server_port;
    }
}

server {
    listen 3001;
    
    location / {
        proxy_pass http://webapp:3000;
        proxy_set_header Host $host:$server_port;
    }
}

server {
    listen 3002;
    
    location / {
        proxy_pass http://webapp:3000;
        proxy_set_header Host $host:$server_port;
    }
}